[gd_scene format=3 uid="uid://cbmniyec8mehn"]

[ext_resource type="Script" uid="uid://bieo8whl25y1n" path="res://scripts/World.cs" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://wn0vryqy40bl" path="res://scenes/characters/player.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://buknjq7fojvjm" path="res://scenes/item/barrel.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://clqck6kawlwhi" path="res://scenes/item/knife.tscn" id="6_qfnet"]
[ext_resource type="Script" uid="uid://bn5tathdvlyk8" path="res://scripts/Acters.cs" id="7_x4q2a"]
[ext_resource type="PackedScene" uid="uid://dwtfirgpkqkfy" path="res://scenes/states/stage_01.tscn" id="8_7r4gi"]
[ext_resource type="PackedScene" uid="uid://ceb0lr3cyw2j3" path="res://scenes/item/gun.tscn" id="9_7r4gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wyf3"]
size = Vector2(5.75, 53)

[node name="World" type="Node2D" unique_id=945801548 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("1_4wyf3")
player = NodePath("acters/Player")
camera = NodePath("camera")

[node name="stage01" parent="." unique_id=1737446139 instance=ExtResource("8_7r4gi")]

[node name="camera" type="Camera2D" parent="." unique_id=1900903178]
position = Vector2(50, 32)
position_smoothing_speed = 3.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="camera" unique_id=428562704]
position = Vector2(-42, -20)
remote_path = NodePath("../../leftwall")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="camera" unique_id=560011196]
position = Vector2(64, -20)
remote_path = NodePath("../../rightwall")

[node name="acters" type="Node2D" parent="." unique_id=141387274]
y_sort_enabled = true
script = ExtResource("7_x4q2a")

[node name="Player" parent="acters" unique_id=1715215883 instance=ExtResource("2_4wyf3")]
position = Vector2(74, 50)
damage = 55
speed = 55.0
flyPwoer = 100.0
attackPowerDamage = 0

[node name="Barrel" parent="acters" unique_id=1603968216 instance=ExtResource("4_k0juu")]
position = Vector2(49, 59)
item_by_destroy = 2

[node name="leftwall" type="AnimatableBody2D" parent="." unique_id=995481682]
position = Vector2(8, 12)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftwall" unique_id=707817656]
position = Vector2(-9, 25.5)
shape = SubResource("RectangleShape2D_4wyf3")

[node name="rightwall" type="AnimatableBody2D" parent="." unique_id=1627128942]
position = Vector2(114, 12)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightwall" unique_id=1460397088]
position = Vector2(-12, 25.5)
shape = SubResource("RectangleShape2D_4wyf3")

[node name="Collectible" parent="." unique_id=1702693805 instance=ExtResource("6_qfnet")]
position = Vector2(22, 57)

[node name="Collectible2" parent="." unique_id=738395009 instance=ExtResource("9_7r4gi")]
position = Vector2(19, 28)

[editable path="acters/Player"]
[editable path="acters/Player/DamageEmitter"]
[editable path="acters/Player/DamageReceiver"]
