[gd_scene format=3 uid="uid://bsvw5vhxclaqv"]

[ext_resource type="Script" uid="uid://if6gp7xwlyxo" path="res://scripts/item/Shot.cs" id="1_0jult"]

[node name="Line2D" type="Line2D" unique_id=531351644]
width = 1.0
default_color = Color(0.99902123, 0.9568966, 0.36356854, 0.99607843)
script = ExtResource("1_0jult")
shot_duration_time = 200.0
