[gd_scene format=3 uid="uid://cttcgsoqkj2d1"]

[ext_resource type="PackedScene" uid="uid://buaksl6gcy0om" path="res://scenes/states/checkpoint.tscn" id="1_s8gb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rem4"]
size = Vector2(421, 20)

[node name="Stage" type="Node2D" unique_id=1737446139]

[node name="BackGround" type="Node2D" parent="." unique_id=245229186]

[node name="backgroundmain" type="Sprite2D" parent="BackGround" unique_id=1261377208]
centered = false

[node name="bottombody2d" type="StaticBody2D" parent="." unique_id=2124090069]
position = Vector2(0, 74)

[node name="bottomshape2d" type="CollisionShape2D" parent="bottombody2d" unique_id=1209080477]
position = Vector2(200.5, 0)
shape = SubResource("RectangleShape2D_8rem4")

[node name="topbody2d" type="StaticBody2D" parent="." unique_id=1699373918]
position = Vector2(1, 21)

[node name="topshape2d" type="CollisionShape2D" parent="topbody2d" unique_id=419976860]
position = Vector2(200.5, 0)
shape = SubResource("RectangleShape2D_8rem4")

[node name="checkpoints" type="Node2D" parent="." unique_id=1587164561]

[node name="checkpoint" parent="checkpoints" unique_id=1444186178 node_paths=PackedStringArray("enemies") instance=ExtResource("1_s8gb1")]
enemies = NodePath("enemy")

[node name="containers" type="Node2D" parent="." unique_id=909216556]

[editable path="checkpoints/checkpoint"]
