[gd_scene format=3 uid="uid://urnuf5mv7ih5"]

[ext_resource type="PackedScene" uid="uid://8sw41tbjmjyy" path="res://scenes/characters/character.tscn" id="1_bsqqu"]
[ext_resource type="Texture2D" uid="uid://dcldheiy6r7j2" path="res://assets/art/characters/enemy_punk.png" id="2_31of2"]
[ext_resource type="Script" uid="uid://blrdllvg6o0ri" path="res://scripts/BasicEnemy.cs" id="2_tt8k1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tt8k1"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_31of2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j28ol"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [51]
}

[sub_resource type="Animation" id="Animation_lyoji"]
resource_name = "gounded"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_rb6qd"]
resource_name = "hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"completedIdleAction"
}]
}

[sub_resource type="Animation" id="Animation_tt8k1"]
resource_name = "idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j2ndh"]
resource_name = "walk"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rb6qd"]
_data = {
&"RESET": SubResource("Animation_31of2"),
&"fall": SubResource("Animation_j28ol"),
&"grounded": SubResource("Animation_lyoji"),
&"hurt": SubResource("Animation_rb6qd"),
&"idle": SubResource("Animation_tt8k1"),
&"walk": SubResource("Animation_j2ndh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt8k1"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ndh"]
size = Vector2(9, 8)

[node name="Character" unique_id=1715215883 instance=ExtResource("1_bsqqu")]
collision_layer = 32
script = ExtResource("2_tt8k1")
health = 20
damage = 2
speed = 25.0
knockDown = 30.0

[node name="CharacterSprite" parent="." index="1" unique_id=1849311222]
texture = ExtResource("2_31of2")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10

[node name="CollisionShape2D" parent="." index="2" unique_id=1480655924]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tt8k1")

[node name="AnimationPlayer" parent="." index="3" unique_id=1862445129]
libraries/ = SubResource("AnimationLibrary_rb6qd")

[node name="DamageEmitter" parent="." index="4" unique_id=1541520471]
position = Vector2(0, -11)

[node name="CollisionShape2D" parent="DamageEmitter" index="0" unique_id=712822009]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_tt8k1")

[node name="damage_receiver" parent="." index="5" unique_id=1402504911]
collision_layer = 32

[node name="CollisionShape2D" parent="damage_receiver" index="0" unique_id=2147298208]
position = Vector2(0.5, -19)
shape = SubResource("RectangleShape2D_j2ndh")

[editable path="DamageEmitter"]
[editable path="damage_receiver"]
