[gd_scene format=3 uid="uid://8sw41tbjmjyy"]

[ext_resource type="Script" uid="uid://dgq4mboghea1g" path="res://scripts/characters/Character.cs" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://d0jo43xa8ljw5" path="res://assets/art/characters/shadow.png" id="2_lrhn5"]
[ext_resource type="PackedScene" uid="uid://c0jg2op1s8sj" path="res://scenes/colliders/damage_emitter.tscn" id="3_e22cc"]
[ext_resource type="PackedScene" uid="uid://v077waentgji" path="res://scenes/colliders/damage_receiver.tscn" id="4_2qjml"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qjml"]

[node name="Character" type="CharacterBody2D" unique_id=1715215883]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rkhd4")
time_duration_last_attack = 2000.0
damage = 4
speed = 5.0
flyPwoer = 111.0
attackPowerDamage = 6
Knockback = 10.0

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=701133816]
texture = ExtResource("2_lrhn5")
centered = false
offset = Vector2(-7, 0)

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=1849311222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480655924]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1862445129]
libraries/ = SubResource("AnimationLibrary_2qjml")

[node name="DamageEmitter" parent="." unique_id=1541520471 instance=ExtResource("3_e22cc")]

[node name="DamageReceiver" parent="." unique_id=1402504911 instance=ExtResource("4_2qjml")]

[node name="ChainDamageEmitter" parent="." unique_id=253260739 instance=ExtResource("3_e22cc")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ChainDamageEmitter" unique_id=1647093855]

[node name="KnifeSprite" type="Sprite2D" parent="." unique_id=595298464]

[node name="WeaponPosition" type="Node2D" parent="KnifeSprite" unique_id=324347049]

[node name="GunSprite" type="Sprite2D" parent="." unique_id=2108383683]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1135694175]
target_position = Vector2(100, 0)
collision_mask = 2

[node name="CollectibleSensor" type="Area2D" parent="." unique_id=1462156502]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleSensor" unique_id=788679235]

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
