[gd_scene format=3 uid="uid://uew7uu2aseqc"]

[ext_resource type="PackedScene" uid="uid://urnuf5mv7ih5" path="res://scenes/characters/basicEnemy.tscn" id="1_vwhyb"]
[ext_resource type="Texture2D" uid="uid://cjlullb74g6ng" path="res://assets/art/characters/enemy_goon.png" id="2_08bl0"]

[node name="Character" unique_id=1715215883 instance=ExtResource("1_vwhyb")]
Type = 2
max_health = 20
hasGun = true
canRespawnKnife = false
damage = 1
speed = 28.0
flyPwoer = 120.0
knfieRespownTime = 2000

[node name="CharacterSprite" parent="." index="1" unique_id=1849311222]
texture = ExtResource("2_08bl0")

[node name="DamageEmitter" parent="." index="4" unique_id=1541520471]
scale = Vector2(0.485, 0.485)

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
