[gd_scene format=3 uid="uid://c0jg2op1s8sj"]

[node name="DamageEmitter" type="Area2D" unique_id=1541520471]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=712822009]
debug_color = Color(0.89504725, 0.30455288, 0.25987172, 0.41960785)
